<html>
<head>
<title>D:\Binus\2nd Semester\Materi\Human and Computer Interaction\BN01\Pertemuan 6 - QUIZ (10 April 2021)\slicing\lessonera</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (D:\Binus\2nd Semester\Materi\Human and Computer Interaction\BN01\Pertemuan 6 - QUIZ (10 April 2021)\slicing\lessonera.psd - Slices: details, facebook-icon, footer, goals, instagram-icon, jumbotron, navbar, sign-up) -->
<table id="Table_01" width="1920" height="1401" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/navbar.png" width="1707" height="84" alt=""></td>
		<td colspan="5">
			<a href="sign-up.html">
				<img src="images/sign-up.png" width="213" height="84" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td width="1920" height="1" colspan="6">
			<img src="images/spacer.gif" width="1920" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/jumbotron.png" width="1920" height="436" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/goals.png" width="1920" height="394" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/details.png" width="1920" height="426" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/footer.png" width="1920" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/footer-08.png" width="1793" height="57" alt=""></td>
		<td rowspan="2">
			<a href="https://www.facebook.com">
				<img src="images/facebook-icon.png" width="66" height="57" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/footer-10.png" width="2" height="57" alt=""></td>
		<td>
			<a href="https://www.instagram.com">
				<img src="images/instagram-icon.png" width="54" height="54" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/footer-12.png" width="5" height="57" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/footer-13.png" width="54" height="3" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1707" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="86" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="66" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="54" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>