<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessonera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="assets/logo.png" alt="Lessonera"></a>
        </div>
        <div class="menu">
            <a href="sign-up.html">Sign Up Now</a>
        </div>
    </div>

    <br class="break">

    <!-- JUMBOTRON -->
    <div class="jumbotron">
        <p>
            <span class="jumbotron-title">Your Lesson to Success</span>
            <br>
            <span class="jumbotron-desc">
                Build skills with lessons, certificates, and degrees online <br> from world class universitas and companies
            </span>
        </p>
    </div>

    <!-- GOALS -->
    <div class="content-wrapper">
        <h1 class="content-title">Achieve your goals with Lessonera</h1>
        <div class="goals-column">
            <div class="goals-img">
                <img src="assets/SvgaLearn.png" alt="Learn the latest skills">
            </div>
            <h1 class="goals-column-title">Learn the latest skills</h1>
            <p class="goals-column-desc">like business analytics, graphic design, Python, and more</p>
        </div>
        <div class="goals-column">
            <div class="goals-img">
                <img src="assets/teacher-img.png" alt="Get ready for a career">
            </div>
            <h1 class="goals-column-title">Get ready for a career</h1>
            <p class="goals-column-desc">in high-demand fields like IT, AI, and cloud engineering</p>
        </div>
        <div class="goals-column">
            <div class="goals-img">
                <img src="assets/SvgaColorCertificate.png" alt="Earn certificate or degree">
            </div>
            <h1 class="goals-column-title">Earn certificate or degree</h1>
            <p class="goals-column-desc">from a leading university in business, computer science, and more</p>
        </div>
        <div class="goals-column">
            <div class="goals-img">
                <img src="assets/SvgaCommunity.png" alt="Upskill your organization">
            </div>
            <h1 class="goals-column-title">Upskill your organization</h1>
            <p class="goals-column-desc">with on-demand training and development programs</p>
        </div>
    </div>

    <!-- DETAILS -->
    <div class="content-wrapper">
        <h1 class="content-title">World-class learning for anyone, anywhere</h1>
        <div class="detail-img">
            <img src="assets/offerings2.png" alt="Offerings">
        </div>
        <div class="detail-desc">
            <h1>Find flexible, affordable options</h1>
            <p>Choose from many options including free lessons and university degrees at a breakthrough price. Learn at your own pace, 100% online.</p>
        </div>
    </div>

    <br class="break">

    <!-- FOOTER -->
    <div class="footer">
        <p>&copy; Bluejack 20-1 All right reserved.</p>

        <div class="footer-socmed">
            <a href="https://www.facebook.com" target="_blank"><img src="assets/facebook.png" alt="Facebook" width="30"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="assets/instagram.png" alt="Instagram" width="30"></a>
        </div>
    </div>
</body>
</html>