<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Lessonera</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: #e2e2e2;
            font-family: calibri;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="assets/logo.png" alt="Lessonera"></a>
        </div>
        <div class="menu">
            <a href="sign-up.html">Sign Up Now</a>
        </div>
    </div>

    <br class="break">

    <div class="form-content">
        <div class="form-wrapper">
            <div class="form-group">
                <label>Email: </label>
                <input type="email" placeholder="Your email" class="form-input">
            </div>
            <div class="form-group">
                <label>Password: </label>
                <input type="password" placeholder="Your password" class="form-input">
            </div>
            <div class="form-group">
                <label>Gender: </label>
                <input type="radio"> Male
                <input type="radio"> Female
            </div>
            <div class="form-group">
                <label>Subscription Type: </label>
                <select class="form-input">
                    <option value="-">Select Subscription Type</option>
                    <option value="1 Month">1 Month</option>
                    <option value="1 Year">1 Year</option>
                    <option value="Unlimited">Unlimited</option>
                </select>
            </div>
            <div class="form-group">
                <input type="checkbox"> I agree term and services
            </div>

            <button type="submit" class="form-btn">Sign Up</button>
        </div>
    </div>
</body>
</html>